89_Adeno_E3_CR1.rnj.nwk	89_Adeno_E3_CR1.qt.nwk	18

89_Adeno_E3_CR1.rnj.nwk	89_Adeno_E3_CR1.dnj.nwk	21

89_Adeno_E3_CR1.qt.nwk	89_Adeno_E3_CR1.dnj.nwk	9

877_Glu_synthase.rnj.nwk	877_Glu_synthase.qt.nwk	43

877_Glu_synthase.rnj.nwk	877_Glu_synthase.dnj.nwk	27

877_Glu_synthase.qt.nwk	877_Glu_synthase.dnj.nwk	22

777_Gemini_V1.rnj.nwk	777_Gemini_V1.qt.nwk	431

777_Gemini_V1.rnj.nwk	777_Gemini_V1.dnj.nwk	396

777_Gemini_V1.qt.nwk	777_Gemini_V1.dnj.nwk	126

608_Gemini_AL2.rnj.nwk	608_Gemini_AL2.qt.nwk	17

608_Gemini_AL2.rnj.nwk	608_Gemini_AL2.dnj.nwk	10

608_Gemini_AL2.qt.nwk	608_Gemini_AL2.dnj.nwk	13

494_Astro_capsid.rnj.nwk	494_Astro_capsid.qt.nwk	530

494_Astro_capsid.rnj.nwk	494_Astro_capsid.dnj.nwk	529

494_Astro_capsid.qt.nwk	494_Astro_capsid.dnj.nwk	204

401_DDE.rnj.nwk	401_DDE.qt.nwk	94

401_DDE.rnj.nwk	401_DDE.dnj.nwk	75

401_DDE.qt.nwk	401_DDE.dnj.nwk	23

304_A1_Propeptide.rnj.nwk	304_A1_Propeptide.qt.nwk	59

304_A1_Propeptide.rnj.nwk	304_A1_Propeptide.dnj.nwk	56

304_A1_Propeptide.qt.nwk	304_A1_Propeptide.dnj.nwk	8

214_Arena_glycoprot.rnj.nwk	214_Arena_glycoprot.qt.nwk	38

214_Arena_glycoprot.rnj.nwk	214_Arena_glycoprot.dnj.nwk	35

214_Arena_glycoprot.qt.nwk	214_Arena_glycoprot.dnj.nwk	16

1849_FG-GAP.rnj.nwk	1849_FG-GAP.qt.nwk	213

1849_FG-GAP.rnj.nwk	1849_FG-GAP.dnj.nwk	202

1849_FG-GAP.qt.nwk	1849_FG-GAP.dnj.nwk	57

1756_FAD_binding_3.rnj.nwk	1756_FAD_binding_3.qt.nwk	51

1756_FAD_binding_3.rnj.nwk	1756_FAD_binding_3.dnj.nwk	54

1756_FAD_binding_3.qt.nwk	1756_FAD_binding_3.dnj.nwk	14

1689_FGGY_N.rnj.nwk	1689_FGGY_N.qt.nwk	84

1689_FGGY_N.rnj.nwk	1689_FGGY_N.dnj.nwk	82

1689_FGGY_N.qt.nwk	1689_FGGY_N.dnj.nwk	24

1560_Ferritin.rnj.nwk	1560_Ferritin.qt.nwk	128

1560_Ferritin.rnj.nwk	1560_Ferritin.dnj.nwk	119

1560_Ferritin.qt.nwk	1560_Ferritin.dnj.nwk	44

1493_Fe-ADH.rnj.nwk	1493_Fe-ADH.qt.nwk	70

1493_Fe-ADH.rnj.nwk	1493_Fe-ADH.dnj.nwk	72

1493_Fe-ADH.qt.nwk	1493_Fe-ADH.dnj.nwk	19

1347_FAINT.rnj.nwk	1347_FAINT.qt.nwk	1

1347_FAINT.rnj.nwk	1347_FAINT.dnj.nwk	3

